server.port=8081
# connection to postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/vamoccaz
#spring.datasource.username=postgres
#spring.datasource.password=admin
# connection to mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
